artifact_path: file:///C:/Users/patry/galaxy/mlruns/389008110945851868/models/m-c76c4b3041f94abf853b8102d1670e0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-c76c4b3041f94abf853b8102d1670e0c
model_size_bytes: 788
model_uuid: m-c76c4b3041f94abf853b8102d1670e0c
prompts: null
run_id: 2ae539f934d944daa54002ac74428571
utc_time_created: '2025-07-29 10:23:47.335757'
