artifact_path: file:///C:/Users/patry/galaxy/mlruns/389008110945851868/models/m-d2c5973175024c74ae81b00836f1f454/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-d2c5973175024c74ae81b00836f1f454
model_size_bytes: 895
model_uuid: m-d2c5973175024c74ae81b00836f1f454
prompts: null
run_id: a7cdf26f58024476998e3752900ed461
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-29 10:33:42.323310'
